{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/details/details",
    "pages/show/show",
    "pages/reward/reward",
    "pages/mine/mine",
    "pages/about/about",
    "pages/history/history",
    "pages/card/card"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "祝福妳",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首 页",
        "color": "#C4C4C4",
        "selectedColor": "#F0445F",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-selected.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我 的",
        "color": "#C4C4C4",
        "selectedColor": "#F0445F",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-selected.png"
      }
    ],
    "borderStyle": "#eee"
  }
}